{
  "name": "@digital-twin/asset-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prisma:generate": "prisma generate --schema ../api-server/prisma/schema.prisma",
    "build": "pnpm prisma:generate && tsc -p tsconfig.build.json",
    "dev": "pnpm prisma:generate && tsx watch src/main.ts",
    "start": "node dist/main.js",
    "test": "pnpm prisma:generate && vitest run",
    "typecheck": "pnpm prisma:generate && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@digital-twin/api-contracts": "workspace:*",
    "@prisma/client": "6.19.2",
    "bullmq": "5.80.5",
    "minio": "8.0.7"
  },
  "devDependencies": {
    "@types/node": "24.0.0",
    "prisma": "6.19.2",
    "tsx": "4.21.0",
    "vitest": "4.1.10"
  }
}
